<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rock Paper Scissor Game</title>
        <meta charset="UTF-8">
        <script src="./gamer.js" defer></script>
        <script src="./layout.js" defer></script>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            <header>
                <div id="logo">Rock, Paper, Scissor</div>
            </header>
            <div id="startContainer">
                <div id="instruction">
                    <h2>Instructions:-</h2>
                    <ul>
                        <li>You play against a computer</li>

                        <li>Rock beats Scissors</li>
                        <li>Paper beats Rock</li>
                        <li>Scissors beats Paper</li>
                    </ul>
                </div>
                <button id="startBut">Start Game</button>
            </div>

            <div id="playContainer">
                
                <div id="score">
                    <h3>Score:</h3>
                    <div id="scoreCard">
                        <div id="playerScoreCard" class="scorebox">

                        </div>
                        <div id="compScoreCard" class="scorebox">

                        </div>
                    </div>
                </div>

                <div id="moveCard">
                    <div id="playerMove">
                        <h3>Player</h3>
                        <div id="playerMoveCard" class="scorebox"></div>
                    </div>
                    <div id="compMove">
                        <h3>Computer</h3>
                        <div id="compMoveCard" class="scorebox"></div>
                    </div>
                </div>

                <div id="choiceCard">
                    <h3>Choose your move :-</h3>
                    <ul>
                        <li class="scorebox">R</li>
                        <li class="scorebox">P</li>
                        <li class="scorebox">S</li>
                    </ul>
                </div>

                <button>Go Back</button>
            </div>
        </div>
    </body>
</html>